<!DOCTYPE html>
<html lang="FR">
<head>
    <title>Home Control</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="/bootstrap.min.js"></script>

</head>
<body>
<style type="text/css">
body {
    margin: 0;
    font-family: "proxima-nova", Helvetica, Verdana, Arial, "Lucida Grande", sans-serif;
}
#dashboard .alert div > span {
    display: inline-block;
}
#dashboard .alert div > span:first-child {
    width: 111px;
}
#dashboard .alert div > span {
    width: 68px;
}
#dashboard .alert div.teleinfo > span:nth-child(2) {
    width: auto;
}
#dashboard .C{
    color:red;
}
#dashboard .E{
    color:orange;
}
#dashboard .A{
    color:#ccc;
}
#dashboard .H{
    color:grey;
}
</style>
<div class="container">
    <nav class="nav nav-pills flex-column flex-sm-row" role="tablist">
        <a class="flex-sm-fill text-sm-center nav-link active" id="dashboard-tab" data-toggle="tab" aria-controls="dashboard" href="#dashboard" role="tab">Dashboard</a>
        <a class="flex-sm-fill text-sm-center nav-link" id="volet-tab" data-toggle="tab" aria-controls="volet" href="#volet" role="tab">Volets</a>
        <a class="flex-sm-fill text-sm-center nav-link" id="chauff-tab" data-toggle="tab" aria-controls="chauff" href="#chauff" role="tab">Chauffages</a>
        <a class="flex-sm-fill text-sm-center nav-link" id="cam-tab" data-toggle="tab" aria-controls="cam" href="#cam" role="tab">Caméras</a>
    </nav>
    <div class="tab-content">
        <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
            <div class="alert alert-light" role="alert">
		<h4>Consommation</h4>
                <div class="teleinfo intensite">
                    <span>électrique</span>
                    <span>
                        <i class="fa fa-bolt" aria-hidden="true"></i>
                        <span></span>
                    </span>
		</div>
                <div class="teleinfo kwh-hp">
                    <span>heures pleines</span>
                    <span>
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span></span>
                    </span>
		</div>
                <div class="teleinfo kwh-hc">
                    <span>heures creuses</span>
		    <span>
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span></span>
                    </span>

                </div>
		<a href="http://192.168.2.12" class="float-right">> voir plus</a>
            </div>
            <div class="alert alert-light" role="alert">
		<h4>Chauffages</h4>
		<div class="outside">
                    <span>Exterieur</span>
                    <span class="oregon temperature">
                        <i class="fa fa-thermometer-full" aria-hidden="true"></i>
                        <span></span>
                    </span>
		    <!--
                    <span class="oregon humidity">
                        <i class="fa fa-umbrella" aria-hidden="true"></i>
                        <span></span>
                    </span>
		    -->
                    <span class="remora">
                        <!--<i class="fa fa-fire" aria-hidden="true"></i>-->
                        <span></span>
                    </span>
                </div>

    	        <div class="kitchen">
                    <span>Cuisine</span>
                    <span class="oregon temperature">
                        <i class="fa fa-thermometer-full" aria-hidden="true"></i>
                        <span></span>
                    </span>
                    <span class="oregon humidity">
                        <i class="fa fa-umbrella" aria-hidden="true"></i>
                        <span></span>
                    </span>
                    <span class="remora">
                        <!--<i class="fa fa-fire" aria-hidden="true"></i>-->
                        <span></span>
                    </span>
                </div>
                <div class="roomt">
                    <span>Chambre Tom</span>
                    <span class="oregon temperature">
                        <i class="fa fa-thermometer-full" aria-hidden="true"></i>
                        <span></span>
                    </span>
                    <span class="oregon humidity">
                        <i class="fa fa-umbrella" aria-hidden="true"></i>
                        <span></span>
                    </span>
                    <span class="remora">
                        <i class="fa fa-fire" aria-hidden="true"></i>
                        <span></span>
                    </span>
                </div>
                <div class="rooml">
                    <span>Chambre Lola</span>
                    <span class="oregon temperature">
                        <i class="fa fa-thermometer-full" aria-hidden="true"></i>
                        <span></span>
                    </span>
                    <span class="oregon humidity">
                        <i class="fa fa-umbrella" aria-hidden="true"></i>
                        <span></span>
                    </span>
                    <span class="remora">
                        <i class="fa fa-fire" aria-hidden="true"></i>
                        <span></span>
                    </span>
                </div>
                <div class="veranda">
                    <span>Veranda</span>
                    <span class="oregon temperature">
                        <i class="fa fa-thermometer-full" aria-hidden="true"></i>
                        <span></span>
                    </span>
                    <span class="oregon humidity">
                        <i class="fa fa-umbrella" aria-hidden="true"></i>
                        <span></span>
                    </span>
                    <span class="remora">
                        <i class="fa fa-fire" aria-hidden="true"></i>
                        <span></span>
                    </span>
                </div>
                <div class="bathroom">
                    <span>Salle de bain</span>
                    <span class="oregon temperature">
                        <!--<i class="fa fa-thermometer-full" aria-hidden="true"></i>-->
                        <span></span>
                    </span>
                    <span class="oregon humidity">
                        <!--<i class="fa fa-umbrella" aria-hidden="true"></i>-->
                        <span></span>
                    </span>
                    <span class="remora">
                        <i class="fa fa-fire" aria-hidden="true"></i>
                        <span></span>
                    </span>
                </div>
                <div class="living">
                    <span>Salon</span>
                    <span class="oregon temperature">
                        <!--<i class="fa fa-thermometer-full" aria-hidden="true"></i>-->
                        <span></span>
                    </span>
                    <span class="oregon humidity">
                        <!--<i class="fa fa-umbrella" aria-hidden="true"></i>-->
                        <span></span>
                    </span>
                    <span class="remora">
                        <i class="fa fa-fire" aria-hidden="true"></i>
                        <span></span>
                    </span>
                </div>
            </div>
            <div class="alert alert-light" role="alert">
		<h4>Sécurité</h4>

                <div class="alarm">
			Alarme
		    <button class="btn btn-danger off" data-cmd="on" data-action="alarm" style="display:none">
                        <i class="fa fa-bell-slash-o"></i>
                    </button>
		    <button class="btn btn-success on" data-cmd="off" data-action="alarm" style="display:none">
                        <i class="fa fa-bell-o"></i>
                    </button>

                </div>
            </div>
   	    <div class="alert alert-light" role="restart">
		<h4>Service</h4>
                <div class="restart">
			Redémarrer	
		    <button class="btn btn-danger off" data-cmd="true" data-action="restart" style="display:inline">
                        <i class="fa fa-power-off"></i>
                    </button>
		    <button class="btn btn-success on" data-cmd="false" data-action="restart" style="display:none">
                        <i class="fa fa-power-off"></i>
                    </button>

                </div>

            </div>
        </div>
        <div class="tab-pane fade" id="volet" role="tabpanel" aria-labelledby="volet-tab">

            <!-- start -->
            <div class="alert alert-light" role="alert">
                <div>
                    <button class="btn btn-warning" data-cmd="up" data-action="rfy" data-zone="all">
                        <i class="fa fa-arrow-up"></i>
                    </button>
                    <button class="btn btn-warning" data-cmd="stop" data-action="rfy" data-zone="all">
                        <i class="fa fa-stop"></i>
                    </button>
                    <button class="btn btn-warning" data-cmd="down" data-action="rfy" data-zone="all">
                        <i class="fa fa-arrow-down"></i>
                    </button>
                    <span class="txt-button1">tout</span>
                </div>
            <!--
                <div>
                    <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="veranda">
                        <i class="fa fa-arrow-up"></i>
                    </button>
                    <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="veranda">
                        <i class="fa fa-stop"></i>
                    </button>
                    <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="veranda">
                        <i class="fa fa-arrow-down"></i>
                    </button>
                    <span class="txt-button2">veranda</span>
                </div>
                <div>
                    <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="veranda">
                        <i class="fa fa-arrow-up"></i>
                    </button>
                    <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="veranda">
                        <i class="fa fa-stop"></i>
                    </button>
                    <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="veranda">
                        <i class="fa fa-arrow-down"></i>
                    </button>
                    <span class="txt-button2">chambres</span>
                </div>
            -->
            </div>
            <div id="accordion1" role="tablist">
                <div class="card">
                    <div class="card-header" role="tab" id="headingOne">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Principal
                            </a>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="livingbv">
                                    <i class="fa fa-arrow-up"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="livingbv">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="livingbv">
                                    <i class="fa fa-arrow-down"></i>
                                </button>
                                <span class="txt-button2">baie vitrée</span>
                            </div>
                            <div>
                                <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="kitchen">
                                    <i class="fa fa-arrow-up"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="kitchen">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="kitchen">
                                    <i class="fa fa-arrow-down"></i>
                                </button>
                                <span class="txt-button2">
                                    cuisine
                                </span>
                            </div>
                            <div>
                                <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="bathroom">
                                    <i class="fa fa-arrow-up"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="bathroom">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="bathroom">
                                    <i class="fa fa-arrow-down"></i>
                                </button>
                                <span class="txt-button2">salle de bain</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingTwo">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                Chambres
                            </a>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="rooml">
                                    <i class="fa fa-arrow-up"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="roomp" data-action="rfy" data-zone="rooml">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="rooml">
                                    <i class="fa fa-arrow-down"></i>
                                </button>
                                <span class="txt-button2">Bureau</span>
                            </div>
                            <div>
                                <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="roomt">
                                    <i class="fa fa-arrow-up"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="roomt">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="roomt">
                                    <i class="fa fa-arrow-down"></i>
                                </button>
                                <span class="txt-button2">Parents</span>
                            </div>
                            <div>
                                <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="roomp">
                                    <i class="fa fa-arrow-up"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="roomp">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="roomp">
                                    <i class="fa fa-arrow-down"></i>
                                </button>
                                <span class="txt-button2">Escalier</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingThree">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                Veranda
                            </a>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="verandaleft">
                                    <i class="fa fa-arrow-up"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="verandaleft">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="verandaleft">
                                    <i class="fa fa-arrow-down"></i>
                                </button>
                                <span class="txt-button2">zone gauche</span>
                            </div>
                            <div>
                                <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="verandaright">
                                    <i class="fa fa-arrow-up"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="verandaright">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="verandaright">
                                    <i class="fa fa-arrow-down"></i>
                                </button>
                                <span class="txt-button2">zone droite</span>
                            </div>
                            <div>
                                <button class="btn btn-light" data-cmd="up" data-action="rfy" data-zone="verandaface">
                                    <i class="fa fa-arrow-up"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="stop" data-action="rfy" data-zone="verandaface">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-light" data-cmd="down" data-action="rfy" data-zone="verandaface">
                                    <i class="fa fa-arrow-down"></i>
                                </button>
                                <span class="txt-button2">façade</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->

        </div>
        <div class="tab-pane fade" id="chauff" role="tabpanel" aria-labelledby="chauff-tab">

            <div class="alert alert-light" role="alert">
                <div>
                    <button class="btn btn-warning C" data-cmd="C" data-action="remora" data-zone="all">
                        confort
                    </button>
                    <button class="btn btn-warning E" data-cmd="E" data-action="remora" data-zone="all">
                        eco
                    </button>
                    <button class="btn btn-warning H" data-cmd="H" data-action="remora" data-zone="all">
                        hors gel
                    </button>
                    <button class="btn btn-warning A" data-cmd="A" data-action="remora" data-zone="all">
                        arrêt
                    </button>
                    <span class="txt-button2">tout</span>
                </div>
            </div>

            <div id="accordion2" role="tablist">
                <div class="card">
                    <div class="card-header" role="tab" id="headingFour">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                Principal
                            </a>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion2">
                        <div class="card-body">
                            <div class="living">
                                <button class="btn btn-light C" data-cmd="C" data-action="remora" data-zone="living">
                                    confort
                                </button>
                                <button class="btn btn-light E" data-cmd="E" data-action="remora" data-zone="living">
                                    eco
                                </button>
                                <button class="btn btn-light H" data-cmd="H" data-action="remora" data-zone="living">
                                    hors gel
                                </button>
                                <button class="btn btn-light A" data-cmd="A" data-action="remora" data-zone="living">
                                    arrêt
                                </button>
                                <span class="txt-button2">salon</span>
                            </div>
                            <div class="bathroom">
                                <button class="btn btn-light C" data-cmd="C" data-action="remora" data-zone="bathroom">
                                    confort
                                </button>
                                <button class="btn btn-light E" data-cmd="E" data-action="remora" data-zone="bathroom">
                                    eco
                                </button>
                                <button class="btn btn-light H" data-cmd="H" data-action="remora" data-zone="bathroom">
                                    hors gel
                                </button>
                                <button class="btn btn-light A" data-cmd="A" data-action="remora" data-zone="bathroom">
                                    arrêt
                                </button>
                                <span class="txt-button2">SDB</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingFive">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                Chambres
                            </a>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion2">
                        <div class="card-body">
                            <div class="roomt">
                                <button class="btn btn-light C" data-cmd="C" data-action="remora" data-zone="roomt">
                                    confort
                                </button>
                                <button class="btn btn-light E" data-cmd="E" data-action="remora" data-zone="roomt">
                                    eco
                                </button>
                                <button class="btn btn-light H" data-cmd="H" data-action="remora" data-zone="roomt">
                                    hors gel
                                </button>
                                <button class="btn btn-light A" data-cmd="A" data-action="remora" data-zone="roomt">
                                    arrêt
                                </button>
                                <span class="txt-button2">Tom</span>
                            </div>
                            <div class="rooml">
                                <button class="btn btn-light C" data-cmd="C" data-action="remora" data-zone="rooml">
                                    confort
                                </button>
                                <button class="btn btn-light E" data-cmd="E" data-action="remora" data-zone="rooml">
                                    eco
                                </button>
                                <button class="btn btn-light H" data-cmd="H" data-action="remora" data-zone="rooml">
                                    hors gel
                                </button>
                                <button class="btn btn-light A" data-cmd="A" data-action="remora" data-zone="rooml">
                                    arrêt
                                </button>
                                <span class="txt-button2">Lola</span>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="card-header" role="tab" id="headingSix">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                Veranda
                            </a>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion2">
                        <div class="card-body">
                            <div class="veranda">
                                <button class="btn btn-light C" data-cmd="C" data-action="remora" data-zone="veranda">
                                    confort
                                </button>
                                <button class="btn btn-light E" data-cmd="E" data-action="remora" data-zone="veranda">
                                    eco
                                </button>
                                <button class="btn btn-light H" data-cmd="H" data-action="remora" data-zone="veranda">
                                    hors gel
                                </button>
                                <button class="btn btn-light A" data-cmd="A" data-action="remora" data-zone="veranda">
                                    arrêt
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
	    
	    <div class="tab-pane fade" id="cam" role="tabpanel" aria-labelledby="cam-tab">
		<div class="alert alert-light" role="alert">
			<div>
				<img style="-webkit-user-select: none;" src="/motion" width="640" height="480">
			</div>
		</div>
	    </div>

        </div>

    </div>
</div>
    <script>
        $button = $('button');

        $button.on('click', function(){
            var cmd = $(this).data('cmd'),
                zone = $(this).data('zone'),
                action = $(this).data('action'),
                self = this, url;

            if(action === 'rfy')
            url = "/rfy/" + zone + "/" + cmd;
            else if(action === 'remora' && zone === 'all')
            url = "/remora/?fp=" + [cmd,cmd,cmd,cmd,cmd,cmd,cmd].join('');
            else if(action === 'remora')
            url = "/remora/?setfp=" + fp[zone].zone + cmd;
	    else if(action === 'alarm')
	    url = "/alarm/"+cmd;
	    else if(action === 'restart')
	    url = "/restart";

            if(cmd && zone)
            $.get({
                url: url,
                xhrFields: {
                    withCredentials: true
                },
            }, function(response){
                if(response.status === 'sent') {
                    $(self).removeClass('btn-light');
                    $(self).addClass('btn-success');
                } else if(response.response === 0 && zone === 'all') {
                    $('#chauff .alert .' + zone + ' .btn').removeClass('btn-success');
                    $('#chauff .alert .' + zone + ' .btn').addClass('btn-warning');
                    $(self).removeClass('btn-warning');
                    $(self).addClass('btn-success');
                } else if(response.response === 0 ) {
                    $('#chauff .' + zone + ' .btn').removeClass('btn-success');
                    $('#chauff .' + zone + ' .btn').addClass('btn-light');
                    $(self).removeClass('btn-light');
                    $(self).addClass('btn-success');
                }

            });
	    else if (action === 'alarm') {
                var cmd = $(this).data('cmd');
		$.post({
		    url: '/alarm',
		    data:{
			alarm: cmd
		    }
		}, function(response){
			getAlarm();
		});

	    } else if (action === 'restart') {
		$.get({
		    url: url,
		    xhrFields: {
                      withCredentials: true
                    }
		}, function(response){
		    if(response && response.status === 'restarting...') {
	              $('#dashboard .restart .btn.on').show();
	              $('#dashboard .restart .btn.off').hide();
		    }
		});

	    }

	console.log(cmd);
        });
        //oregon scientific
	function getSensor() {
		$.get({
		    url:"/sensors/get",
		    xhrFields: {
			withCredentials: true
		    },
		}, function(response){
		for(zone in response) {
			if(response[zone].data) {
				var temp = response[zone].data.temperature;
			    $('#dashboard .'+zone+' .oregon.temperature span').html( temp + '°c');
				if(temp > 24 || temp < 12 ){
					$('#dashboard .'+zone+' .oregon.temperature').addClass('text-danger');
				} else if (temp > 21 || temp < 17){
					$('#dashboard .'+zone+' .oregon.temperature').addClass('text-warning');
				} else {
					$('#dashboard .'+zone+' .oregon.temperature').addClass('text-success');
				}
			    $('#dashboard .'+zone+' .oregon.humidity span').html(response[zone].data.humidity + '%');

			}
		    }
		    $(self).addClass('button-success');
		});
	}
	getSensor()
	setInterval(getSensor, 5000);
        //remora
        var fp = {};
        $.get({
            url:"/remora/fp",
            xhrFields: {
                withCredentials: true
            },
        }, function(response){
            fp = {
                roomt: { zone: 1, value: response.fp1 },
                rooml: { zone: 2, value: response.fp2},
                bathroom: { zone: 4, value: response.fp4},
                living: { zone: 7, value: response.fp7},
                veranda: { zone: 6, value: response.fp6}
            };

            $('#dashboard .roomt .remora span').html(fp.roomt.value);
            $('#dashboard .roomt .remora').addClass(fp.roomt.value);
            $('#dashboard .rooml .remora span').html(fp.rooml.value);
            $('#dashboard .rooml .remora').addClass(fp.rooml.value);
            $('#dashboard .bathroom .remora span').html(fp.bathroom.value);
            $('#dashboard .bathroom .remora').addClass(fp.bathroom.value);
            $('#dashboard .living .remora span').html(fp.living.value);
            $('#dashboard .living .remora').addClass(fp.living.value);
            $('#dashboard .veranda .remora span').html(fp.veranda.value);
            $('#dashboard .veranda .remora').addClass(fp.veranda.value);

            $('#chauff .roomt .btn.' + fp.roomt.value).removeClass('btn-light');
            $('#chauff .roomt .btn.' + fp.roomt.value).addClass('btn-success');
            $('#chauff .rooml .btn.' + fp.rooml.value).removeClass('btn-light');
            $('#chauff .rooml .btn.' + fp.rooml.value).addClass('btn-success');
            $('#chauff .bathroom .btn.' + fp.bathroom.value).removeClass('btn-light');
            $('#chauff .bathroom .btn.' + fp.bathroom.value).addClass('btn-success');
            $('#chauff .living .btn.' + fp.living.value).removeClass('btn-light');
            $('#chauff .living .btn.' + fp.living.value).addClass('btn-success');
            $('#chauff .veranda .btn.' + fp.veranda.value).removeClass('btn-light');
            $('#chauff .veranda .btn.' + fp.veranda.value).addClass('btn-success');

        });
	function getAlarm() {
		$.get({
		    url:'/alarm/',
		}, function(response){
		    var config = JSON.parse(response);
		    var opposite = config.alarm === 'on' ? 'off' : 'on';
	            $('#dashboard .alarm .btn.' + config.alarm).show();
	            $('#dashboard .alarm .btn.' + opposite).hide();
		});
	}
	getAlarm();

	function getRemoraTeleInfo(){
		$.get({
		    url:'/remora/tinfo.json',
	            xhrFields: {
                	withCredentials: true
	            }
		}, function(response) {
			if(response && response.length){
				var ptec,isousc,iinst,imax,hchp,hchc;
				response.forEach(function(row){
					if(row.na === 'PTEC'){
						ptec = row.va.substr(0,2);
					} else if (row.na === 'ISOUSC') {
						isousc = Number(row.va);
					} else if (row.na === 'IINST') {
						iinst = Number(row.va);
					} else if (row.na === 'IMAX') {
						imax = Number(row.va);
					} else if (row.na === 'HCHP') {
						hchp = Math.ceil(Number(row.va)/1000).toLocaleString();
					} else if (row.na === 'HCHC') {
						hchc = Math.ceil(Number(row.va)/1000).toLocaleString();
					}
				});
				var ratio = Math.round(iinst/isousc*100);
				$('.teleinfo.intensite span span').html(ratio +'% <small class="text-muted"> '+iinst+'A /'+isousc+'A</small>');
				if(ratio > 66) {
					$('.teleinfo.intensite').addClass('text-danger');
				} else if (ratio < 33){
					$('.teleinfo.intensite').addClass('text-success');
				} else {
					$('.teleinfo.intensite').addClass('text-warning');
				}
				$('.teleinfo.kwh-hp span span').html(hchp + ' Kwh');
				$('.teleinfo.kwh-hc span span').html(hchc + ' Kwh');
				if(ptec === 'HP') {
					$('.teleinfo.kwh-hp').addClass('text-danger');
					$('.teleinfo.kwh-hc').removeClass('text-success');
				} else { 
					$('.teleinfo.kwh-hc').addClass('text-success');
					$('.teleinfo.kwh-hp').removeClass('text-danger');
				}

			}
		})
	}
	getRemoraTeleInfo();
	setInterval(getRemoraTeleInfo, 5000);

    </script>
</body>
</html>
